<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DolphinQueryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="askId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ask" Relationship="Self.FK_Answer_Ask" FromRole="Answer" ToRole="Ask" />
    <NavigationProperty Name="User" Relationship="Self.FK_Answer_User" FromRole="Answer" ToRole="User" />
    <NavigationProperty Name="AnswerReplies" Relationship="Self.FK_AnswerReply_Answer" FromRole="Answer" ToRole="AnswerReply" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Vote_Answer" FromRole="Answer" ToRole="Vote" />
    <NavigationProperty Name="MinusVotes" Relationship="DolphinQueryModel.FK_MinusVote_Answer" FromRole="Answer" ToRole="MinusVote" />
  </EntityType>
  <EntityType Name="AnswerReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="answerId" Type="Int32" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_AnswerReply_Answer" FromRole="AnswerReply" ToRole="Answer" />
    <NavigationProperty Name="User" Relationship="Self.FK_AnswerReply_User" FromRole="AnswerReply" ToRole="User" />
  </EntityType>
  <EntityType Name="Ask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="picturePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Ask" FromRole="Ask" ToRole="Answer" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ask_User" FromRole="Ask" ToRole="User" />
    <NavigationProperty Name="QuestionTypeAsks" Relationship="Self.FK_QuestionTypeAsk_Ask" FromRole="Ask" ToRole="QuestionTypeAsk" />
    <Property Name="questiontypeAskId" Type="Int32" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="QuestionTypeAsks" Relationship="Self.FK_QuestionTypeAsk_QuestionType" FromRole="QuestionType" ToRole="QuestionTypeAsk" />
  </EntityType>
  <EntityType Name="QuestionTypeAsk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="QuestionTypeId" Type="Int32" Nullable="false" />
    <Property Name="AskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ask" Relationship="Self.FK_QuestionTypeAsk_Ask" FromRole="QuestionTypeAsk" ToRole="Ask" />
    <NavigationProperty Name="QuestionType" Relationship="Self.FK_QuestionTypeAsk_QuestionType" FromRole="QuestionTypeAsk" ToRole="QuestionType" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reputation" Type="Int32" />
    <Property Name="ErrorPasswordTimes" Type="Int32" />
    <Property Name="ErrorTime" Type="DateTime" Precision="3" />
    <Property Name="AccountCreatTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastVisiteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="headImgPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="backImgPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AboutMe" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_User" FromRole="User" ToRole="Answer" />
    <NavigationProperty Name="AnswerReplies" Relationship="Self.FK_AnswerReply_User" FromRole="User" ToRole="AnswerReply" />
    <NavigationProperty Name="Asks" Relationship="Self.FK_Ask_User" FromRole="User" ToRole="Ask" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Vote_User" FromRole="User" ToRole="Vote" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MinusVotes" Relationship="DolphinQueryModel.FK_MinusVote_User" FromRole="User" ToRole="MinusVote" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="answerId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Vote_Answer" FromRole="Vote" ToRole="Answer" />
    <NavigationProperty Name="User" Relationship="Self.FK_Vote_User" FromRole="Vote" ToRole="User" />
    <Property Name="color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="disabled" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Answer_Ask">
    <End Role="Ask" Type="Self.Ask" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="askId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerReply_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="AnswerReply" Type="Self.AnswerReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerReply">
        <PropertyRef Name="answerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="answerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerReply_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AnswerReply" Type="Self.AnswerReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerReply">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ask_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ask" Type="Self.Ask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionTypeAsk_Ask">
    <End Role="Ask" Type="Self.Ask" Multiplicity="1" />
    <End Role="QuestionTypeAsk" Type="Self.QuestionTypeAsk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionTypeAsk">
        <PropertyRef Name="AskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionTypeAsk_QuestionType">
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="1" />
    <End Role="QuestionTypeAsk" Type="Self.QuestionTypeAsk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionTypeAsk">
        <PropertyRef Name="QuestionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DolphinQueryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="AnswerReplies" EntityType="Self.AnswerReply" />
    <EntitySet Name="Asks" EntityType="Self.Ask" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionType" />
    <EntitySet Name="QuestionTypeAsks" EntityType="Self.QuestionTypeAsk" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK_Answer_Ask" Association="Self.FK_Answer_Ask">
      <End Role="Ask" EntitySet="Asks" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_User" Association="Self.FK_Answer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerReply_Answer" Association="Self.FK_AnswerReply_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="AnswerReply" EntitySet="AnswerReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Answer" Association="Self.FK_Vote_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerReply_User" Association="Self.FK_AnswerReply_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AnswerReply" EntitySet="AnswerReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Ask_User" Association="Self.FK_Ask_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Ask" EntitySet="Asks" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionTypeAsk_Ask" Association="Self.FK_QuestionTypeAsk_Ask">
      <End Role="Ask" EntitySet="Asks" />
      <End Role="QuestionTypeAsk" EntitySet="QuestionTypeAsks" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionTypeAsk_QuestionType" Association="Self.FK_QuestionTypeAsk_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="QuestionTypeAsk" EntitySet="QuestionTypeAsks" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_User" Association="Self.FK_Vote_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="DolphinQueryModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="DolphinQueryModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="DolphinQueryModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="DolphinQueryModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="DolphinQueryModel.AspNetUser" />
    <EntitySet Name="MITTStudents" EntityType="DolphinQueryModel.MITTStudent" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DolphinQueryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DolphinQueryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DolphinQueryModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="MinusVotes" EntityType="DolphinQueryModel.MinusVote" />
    <AssociationSet Name="FK_MinusVote_Answer" Association="DolphinQueryModel.FK_MinusVote_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="MinusVote" EntitySet="MinusVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_MinusVote_User" Association="DolphinQueryModel.FK_MinusVote_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MinusVote" EntitySet="MinusVotes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DolphinQueryModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DolphinQueryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DolphinQueryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DolphinQueryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DolphinQueryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="DolphinQueryModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="MITTStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="std_name" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DolphinQueryModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DolphinQueryModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DolphinQueryModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DolphinQueryModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DolphinQueryModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="DolphinQueryModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="MinusVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answerId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <Property Name="disabled" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Answer" Relationship="DolphinQueryModel.FK_MinusVote_Answer" FromRole="MinusVote" ToRole="Answer" />
    <NavigationProperty Name="User" Relationship="DolphinQueryModel.FK_MinusVote_User" FromRole="MinusVote" ToRole="User" />
  </EntityType>
  <Association Name="FK_MinusVote_Answer">
    <End Type="DolphinQueryModel.Answer" Role="Answer" Multiplicity="0..1" />
    <End Type="DolphinQueryModel.MinusVote" Role="MinusVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MinusVote">
        <PropertyRef Name="answerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinusVote_User">
    <End Type="DolphinQueryModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DolphinQueryModel.MinusVote" Role="MinusVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MinusVote">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>