<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DolphinQueryModelStoreContainer" CdmEntityContainer="DolphinQueryEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="DolphinQueryModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="askId" ColumnName="askId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerReplies">
      <EntityTypeMapping TypeName="DolphinQueryModel.AnswerReply">
        <MappingFragment StoreEntitySet="AnswerReply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asks">
      <EntityTypeMapping TypeName="DolphinQueryModel.Ask">
        <MappingFragment StoreEntitySet="Ask">
          <ScalarProperty Name="questiontypeAskId" ColumnName="questiontypeAskId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="picturePath" ColumnName="picturePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypes">
      <EntityTypeMapping TypeName="DolphinQueryModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypeAsks">
      <EntityTypeMapping TypeName="DolphinQueryModel.QuestionTypeAsk">
        <MappingFragment StoreEntitySet="QuestionTypeAsk">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
          <ScalarProperty Name="AskId" ColumnName="AskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DolphinQueryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="reputation" ColumnName="reputation" />
          <ScalarProperty Name="ErrorPasswordTimes" ColumnName="ErrorPasswordTimes" />
          <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
          <ScalarProperty Name="AccountCreatTime" ColumnName="AccountCreatTime" />
          <ScalarProperty Name="LastVisiteTime" ColumnName="LastVisiteTime" />
          <ScalarProperty Name="headImgPath" ColumnName="headImgPath" />
          <ScalarProperty Name="backImgPath" ColumnName="backImgPath" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="DolphinQueryModel.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DolphinQueryModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DolphinQueryModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DolphinQueryModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DolphinQueryModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DolphinQueryModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MITTStudents">
      <EntityTypeMapping TypeName="DolphinQueryModel.MITTStudent">
        <MappingFragment StoreEntitySet="MITTStudent">
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DolphinQueryModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="MinusVotes">
      <EntityTypeMapping TypeName="DolphinQueryModel.MinusVote">
        <MappingFragment StoreEntitySet="MinusVote">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>