<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55adc11a6e1a43da9803e1e6ff28f189" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="DolphinQueryModel.Answer" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinQueryModel.AnswerReply" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinQueryModel.Ask" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinQueryModel.QuestionType" Width="1.5" PointX="9.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinQueryModel.QuestionTypeAsk" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinQueryModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DolphinQueryModel.Vote" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DolphinQueryModel.FK_Answer_Ask" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinQueryModel.FK_Answer_User" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinQueryModel.FK_AnswerReply_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinQueryModel.FK_Vote_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinQueryModel.FK_AnswerReply_User" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinQueryModel.FK_Ask_User" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinQueryModel.FK_QuestionTypeAsk_Ask" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinQueryModel.FK_QuestionTypeAsk_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="DolphinQueryModel.FK_Vote_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DolphinQueryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DolphinQueryModel.AspNetRole" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="DolphinQueryModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="3.5" />
        <EntityTypeShape EntityType="DolphinQueryModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="1" />
        <EntityTypeShape EntityType="DolphinQueryModel.AspNetUser" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="DolphinQueryModel.MITTStudent" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="DolphinQueryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DolphinQueryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DolphinQueryModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DolphinQueryModel.MinusVote" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DolphinQueryModel.FK_MinusVote_Answer" />
        <AssociationConnector Association="DolphinQueryModel.FK_MinusVote_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>